# global section
global
	daemon

# defaults section
defaults
	mode tcp
	option forwardfor
	option http-server-close
	option redispatch
	retries 3
	timeout client 50000
	timeout connect 5000
	timeout server 50000

# frontend sections
frontend 80
	bind *:80
	mode http
# for transfer.sh
	acl transfer_path path_beg -i /transfer
	use_backend transfer if transfer_path
# for scanagroempresa
	acl scanagroempresa_path path_beg -i /scanagroempresa
	use_backend scanagroempresa if scanagroempresa_path
# for geonode
	acl geoserver_path path_beg -i /geoserver
	acl geonode_path path_beg -i /
	use_backend geonode if geoserver_path || geonode_path

# transfer.sh
backend transfer
	acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
	acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
	http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
	http-request set-header X-Client-IP req.hdr_ip([X-Forwarded-For])
	mode http
	server transfer transfer:80

# geonode
backend geonode
	mode http
	server geonode geonode:80

# scanagroempresa
backend scanagroempresa
	mode http
	server scanagroempresa scanagroempresa:8000
